<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="防抖函数和节流函数是在日常开发中使用频率比较高的两个函数，可以有效的优化浏览器性能
防抖函数(debounce)在事件被触发 n 秒后再执行回调，如果在这 n 秒内又被触发，则重新计时
例子1如果有人进电梯（触发事件），那电梯将在 10 秒钟后启动（执行事件），这时如果又有人进电梯了（在 10..."/>


<meta name="Robots" content="all">


    <title>Kumiko77 | 防抖与节流</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">防抖与节流</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-10-12</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <p>防抖函数和节流函数是在日常开发中使用频率比较高的两个函数，可以有效的优化浏览器性能</p>
<h1 id="防抖函数-debounce"><a href="#防抖函数-debounce" class="headerlink" title="防抖函数(debounce)"></a>防抖函数(debounce)</h1><p>在事件被触发 n 秒后再执行回调，如果在这 n 秒内又被触发，则重新计时</p>
<h4 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h4><p>如果有人进电梯（触发事件），那电梯将在 10 秒钟后启动（执行事件），这时如果又有人进电梯了（在 10 秒内再次触发该事件），我们又得等 10 秒再启动（重新计时）</p>
<h4 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h4><p>** 滚动条监听 ** ，对于这么一个常用的功能来说，很多网站都会提供一个返回顶部的按钮。这个按钮只会在滚动到距离顶部一定位置之后才出现，假设说我们现在有这么一个需求，监听浏览器滚动事件，返回当前滚条与顶部的距离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function showTop  () &#123;</span><br><span class="line">    var scrollTop &#x3D; document.body.scrollTop || document.documentElement.scrollTop;</span><br><span class="line">　　console.log(&#39;滚动条位置：&#39; + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line">window.onscroll  &#x3D; showTop</span><br></pre></td></tr></table></figure>
<p>但是这样写代码，在运行的时候会发现存在一个问题：这个函数的默认执行频率，<strong>太！高！了！</strong>。 高到什么程度呢？以chrome为例，我们可以点击选中一个页面的滚动条，然后点击一次键盘的【向下方向键】，会发现函数执行了8-9次</p>
<p>然而实际上我们并不需要如此高频的反馈，毕竟浏览器的性能是有限的，不应该浪费在这里。所以这里就需要防抖函数来处理</p>
<p>基于上述场景给出一种思路，在第一次触发时不执行该操作，给出一个延迟值比如<strong>200ms</strong>，接着</p>
<ul>
<li>如果在200ms内没有再次触发滚动条操作，则执行该操作</li>
<li>如果在200ms内再次触发滚动条操作则清楚计时器重新计时</li>
</ul>
<p><strong>效果：</strong> 在短时间内重复执行相同操作，只执行一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function debounce(fn,delay)&#123;</span><br><span class="line">    let timer &#x3D; null &#x2F;&#x2F;闭包</span><br><span class="line">    return function() &#123;</span><br><span class="line">        if(timer)&#123;</span><br><span class="line">            clearTimeout(timer) </span><br><span class="line">        &#125;</span><br><span class="line">        timer &#x3D; setTimeout(fn,delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function showTop  () &#123;</span><br><span class="line">    var scrollTop &#x3D; document.body.scrollTop || document.documentElement.scrollTop;</span><br><span class="line">　　console.log(&#39;滚动条位置：&#39; + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line">window.onscroll &#x3D; debounce(showTop,1000) &#x2F;&#x2F; 为了方便观察效果我们取个大点的间断值，实际使用根据需要来配置</span><br></pre></td></tr></table></figure>
<p>此时会发现，必须在停止滚动1秒以后，才会打印出滚动条位置。</p>
<h1 id="节流函数-throttle"><a href="#节流函数-throttle" class="headerlink" title="节流函数(throttle)"></a>节流函数(throttle)</h1><p>继续说上面的问题，上述场景出现的问题用防抖来解决也会出现一个问题：</p>
<p>如果在限定时间，有个用户闲着无聊一直拖着滚动条移来移去不断触发滚动条时间，理论上是永远不会当前距离顶部的距离</p>
<p>但是万一需求提出就算用户不断拖动滚动条，也能在某个时间间隔给出反馈</p>
<p>对于此需求，我们可以设计一种类似控制阀门一样定期开放的函数，也就是让函数执行一次后，在某个时间段内暂时失效，过了这段时间后再重新激活</p>
<p><strong>效果：</strong> 如果短时间内大量触发同一事件，那么在函数执行一次之后，该函数在指定的时间期限内不再工作，直至过了这段时间才重新生效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function throttle(fn,delay)&#123;</span><br><span class="line">    let valid &#x3D; true</span><br><span class="line">    return function() &#123;</span><br><span class="line">       if(!valid)&#123;</span><br><span class="line">           &#x2F;&#x2F;休息时间</span><br><span class="line">           return false </span><br><span class="line">       &#125;</span><br><span class="line">       &#x2F;&#x2F; 工作时间，执行函数并且在间隔期内把状态位设为无效</span><br><span class="line">        valid &#x3D; false</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            fn()</span><br><span class="line">            valid &#x3D; true;</span><br><span class="line">        &#125;, delay)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function showTop  () &#123;</span><br><span class="line">    var scrollTop &#x3D; document.body.scrollTop || document.documentElement.scrollTop;</span><br><span class="line">　　console.log(&#39;滚动条位置：&#39; + scrollTop);</span><br><span class="line">&#125;</span><br><span class="line">window.onscroll &#x3D; throttle(showTop,1000)</span><br></pre></td></tr></table></figure>
<p>如果一直拖着滚动条进行滚动，那么会以1s的时间间隔，持续输出当前位置和顶部的距离</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h4 id="节流"><a href="#节流" class="headerlink" title="节流"></a>节流</h4><p>1.搜索框input事件，例如要支持输入实时搜索可以使用节流方案（间隔一段时间就必须查询相关内容），或者实现输入间隔大于某个值（如500ms），就当做用户输入完成，然后开始搜索，具体使用哪种方案要看业务需求。</p>
<ol start="2">
<li>自动保存草稿功能，当用户在输入的时候(一直触发事件),单位时间内只保存一次草稿<h4 id="防抖"><a href="#防抖" class="headerlink" title="防抖"></a>防抖</h4></li>
<li>表单的连续点击，防止重复提交。比如重复发送一篇文章。</li>
</ol>
<p>2.类百度的搜索，连续输入等输入停止后再搜索。</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">日常问题记录</a></li>
            
        
            
                <li><a href="/2020/11/09/reduce%E5%8E%BB%E9%87%8D/">reduce去重</a></li>
            
        
            
                <li><a href="/2020/11/07/%E5%85%B3%E4%BA%8EVue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDOM/">关于Vue中的虚拟DOM</a></li>
            
        
            
                <li><a href="/2020/11/07/%E5%85%B3%E4%BA%8EVue%E7%9A%84%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F/">关于Vue的数据响应式</a></li>
            
        
            
                <li><a href="/2020/10/28/%E5%85%B3%E4%BA%8Ejs%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/">关于js原型和原型链</a></li>
            
        
            
                <li><a href="/2020/10/26/Vuex%E6%A8%A1%E5%9D%97%E5%8C%96/">Vuex模块化</a></li>
            
        
            
                <li><a href="/2020/10/26/Vuex%E5%9F%BA%E7%A1%80/">Vuex基础</a></li>
            
        
            
                <li><a href="/2020/10/22/Vue-Router%E5%9F%BA%E7%A1%80/">Vue-Router基础</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>