<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="
首先声明一点，js中声明之后无法修改的变量称为常量反之可以修改的称为变量
在ES6之前常量与变量的声明都是使用var，例如：123var a &#x3D; 1;a &#x3D; 10;console.log(a);  &#x2F;&#x2F;10
区别let/const 和 var的区别

..."/>


<meta name="Robots" content="all">


    <title>Kumiko77 | ES6：var let const</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">ES6：var let const</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-10-12</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <ul>
<li>首先声明一点，js中声明之后无法修改的变量称为常量反之可以修改的称为变量</li>
<li>在ES6之前常量与变量的声明都是使用var，例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 1;</span><br><span class="line">a &#x3D; 10;</span><br><span class="line">console.log(a);  &#x2F;&#x2F;10</span><br></pre></td></tr></table></figure>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2>let/const 和 var的区别</li>
</ul>
<ul>
<li>不可变量提升</li>
<li>块级作用域</li>
<li>不可重复声明</li>
<li>暂存性死区</li>
<li>let、const声明的变量均不会挂在在window对象上</li>
</ul>
<p><strong>tips:</strong></p>
<p>1:通过const声明的变量必须马上赋值，否则会报错(Missing initializer in const declaration)</p>
<p>2:通过const声明的数据不可更改除了对象、数组（其修改的是内部数据、而不是指针指向地址</p>
<h2 id="不使用块级作用域的弊端"><a href="#不使用块级作用域的弊端" class="headerlink" title="不使用块级作用域的弊端"></a>不使用块级作用域的弊端</h2><ol>
<li><p>如果使用ES5的var来声明变量，内层变量会覆盖外层变量从而造成全局污染</p>
</li>
<li><p>同第一点，用于循环记数的变量会泄漏为全局变量</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var time &#x3D; new Date();</span><br><span class="line">function tFunc() &#123;</span><br><span class="line">  console.log(time); </span><br><span class="line">  var time &#x3D; ‘123’;</span><br><span class="line">&#125;</span><br><span class="line">tFunc();  &#x2F;&#x2F;undefined</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [1, 2, 3, 4, 5];</span><br><span class="line">for(var i &#x3D; 0; i &lt; arr.length; i++)&#123;</span><br><span class="line">  console.log(arr[i]);</span><br><span class="line">&#125;</span><br><span class="line">console.log(i)  &#x2F;&#x2F;5(此处的i全局范围内都可以读取到）</span><br></pre></td></tr></table></figure>
<h2 id="关于块级作用域"><a href="#关于块级作用域" class="headerlink" title="关于块级作用域"></a>关于块级作用域</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function func()&#123;</span><br><span class="line">  let a &#x3D; 1;</span><br><span class="line">  if(true)&#123;</span><br><span class="line">    let a &#x3D; 2</span><br><span class="line">    console.log(a)  &#x2F;&#x2F;2 内层a</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(a)  &#x2F;&#x2F;1 外层的a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  let a &#x3D; &#39;Hello World&#39;</span><br><span class="line">&#125;</span><br><span class="line">console.log(a); &#x2F;&#x2F; 报错 获取不到子作用域的变量</span><br></pre></td></tr></table></figure>
<h2 id="不可变量提升"><a href="#不可变量提升" class="headerlink" title="不可变量提升"></a>不可变量提升</h2><p>何为变量提升？在统一作用域下变量可在声明前使用且值为undefined</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; var</span><br><span class="line">console.log(a); &#x2F;&#x2F; 输出undefined</span><br><span class="line">var a &#x3D; 2;	</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; let</span><br><span class="line">console.log(b); &#x2F;&#x2F; 报错ReferenceError</span><br><span class="line">let b &#x3D; 2;</span><br></pre></td></tr></table></figure>
<h2 id="暂存性死区"><a href="#暂存性死区" class="headerlink" title="暂存性死区"></a>暂存性死区</h2><p>只要块级作用域内存在let命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 123;</span><br><span class="line">if (true) &#123;</span><br><span class="line">  a &#x3D; &#39;abc&#39;; &#x2F;&#x2F; 报错 因为本区域有tmp声明变量</span><br><span class="line">  let a; &#x2F;&#x2F; 绑定if这个块级的作用域 不能出现tmp变量</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="不可重复声明变量"><a href="#不可重复声明变量" class="headerlink" title="不可重复声明变量"></a>不可重复声明变量</h2><p>let、const不允许在相同作用域内，重复声明同一个变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function func(arg) &#123;</span><br><span class="line">  let arg; &#x2F;&#x2F; 报错</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function func(arg) &#123;</span><br><span class="line">  &#123;</span><br><span class="line">    let arg; &#x2F;&#x2F; 不报错</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="let、const声明的全局变量不会挂载在顶层对象下面"><a href="#let、const声明的全局变量不会挂载在顶层对象下面" class="headerlink" title="let、const声明的全局变量不会挂载在顶层对象下面"></a>let、const声明的全局变量不会挂载在顶层对象下面</h2><p>1.浏览器环境顶层对象是: window</p>
<p>2.var声明的全局变量会挂在顶层对象下面，而let、const不会挂在顶层对象下面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; 1;</span><br><span class="line">window.a &#x2F;&#x2F; 1</span><br><span class="line">let b &#x3D; 1;</span><br><span class="line">window.b &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>
    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/10/26/Vuex%E5%9F%BA%E7%A1%80/">Vuex基础</a></li>
            
        
            
                <li><a href="/2020/10/22/Vue-Router%E5%9F%BA%E7%A1%80/">Vue-Router基础</a></li>
            
        
            
                <li><a href="/2020/10/19/js%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%87%B4%E9%A1%B5%E9%9D%A2%E5%81%87%E6%AD%BB%EF%BC%88Web%20Worker%EF%BC%89/">js大量数据计算导致页面假死（Web Worker）</a></li>
            
        
            
                <li><a href="/2020/10/19/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%8D%9A%E5%AE%A2/">如何搭建本博客</a></li>
            
        
            
                <li><a href="/2020/10/19/ES6%EF%BC%9Aasync%20await/">ES6：async await</a></li>
            
        
            
                <li><a href="/2020/10/15/Promise/">Promise</a></li>
            
        
            
                <li><a href="/2020/10/12/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a></li>
            
        
            
                <li><a href="/2020/10/12/ES6%EF%BC%9Avar%20let%20const/">ES6：var let const</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>