<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="PromisePromise 是异步编程的一种解决方案，比传统的解决方案回调函数和事件更合理和更强大。有了Promise对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数
同步与异步总所周知JavaScript的运行环境是“单线程”。所谓单线程，就是指JS引擎中负责执行J..."/>


<meta name="Robots" content="all">


    <title>Kumiko77 | Promise</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">Promise</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-10-15</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>Promise 是异步编程的一种解决方案，比传统的解决方案回调函数和事件更合理和更强大。有了Promise对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数</p>
<h3 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h3><p>总所周知JavaScript的运行环境是“单线程”。所谓单线程，就是指JS引擎中负责执行JavaScript代码的线程只有一个。也就是说一次只能完成一个任务，要先等这个任务完成了之后才能执行下一个任务，并且它会“阻塞”其他任务，这个任务称之为“主线程”</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>如上所说，同步模式一次只能执行一个任务，如果这个任务没执行完，下一个任务就无法执行，如果这个任务执行时间过长，就会造成“线程阻塞”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while(true);</span><br><span class="line">console.log(&#39;hello&#39;);</span><br></pre></td></tr></table></figure>
<p>这就是一个例子，while是一个死循环，所以之后的操作永远不会执行</p>
<h4 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h4><p>异步模式与同步模式相反，可以多个任务一起执行，函数调用后不会立即返回执行结果，如果任务A需要等待，会先继续执行任务B，等任务A执行完了在继续执行回调</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&#39;taskA&#39;);</span><br><span class="line">&#125;, 0);</span><br><span class="line">console.log(&#39;taskB&#39;);</span><br><span class="line">输出：</span><br><span class="line">&#x2F;&#x2F;taskB</span><br><span class="line">&#x2F;&#x2F;taskA</span><br></pre></td></tr></table></figure>
<p>定时器的延时为0，但taskA还是晚于taskB输出。这是为什么呢？由于定时器是异步的，异步任务会在当前脚本的所有同步任务执行完才会执行</p>
<h3 id="为什么要使用Promise"><a href="#为什么要使用Promise" class="headerlink" title="为什么要使用Promise"></a>为什么要使用Promise</h3><p>Promise用于处理异步操作，既然我们可以用过回调来解决异步操作，为什么要还要使用Promise呢？上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function sendRequest(url, param) &#123;</span><br><span class="line">    return new Promise(function (resolve, reject) &#123;</span><br><span class="line">        request(url, param, resolve, reject);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sendRequest(&#39;test&#39;, &#39;&#39;).then(function(data) &#123;</span><br><span class="line">    &#x2F;&#x2F;异步操作成功后的回调</span><br><span class="line">    console.log(&#39;请求成功, 这是返回的数据:&#39;, data);</span><br><span class="line">&#125;, function(error) &#123;</span><br><span class="line">    &#x2F;&#x2F;异步操作失败后的回调</span><br><span class="line">    console.log(&#39;sorry, 请求失败了, 这是失败信息:&#39;, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这么一看，并没有什么区别，还比直接使用回调复杂，得先声明Promise再定义其回调。其实，Promise的真正强大之处在于它的多重链式调用，可以避免层层嵌套回调。如果我们在第一次ajax请求后，还要用它返回的结果再次请求呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">request(&#39;test1.html&#39;, &#39;&#39;, function(data1) &#123;</span><br><span class="line">    console.log(&#39;第一次请求成功, 这是返回的数据:&#39;, data1);</span><br><span class="line">    request(&#39;test2.html&#39;, data1, function (data2) &#123;</span><br><span class="line">        console.log(&#39;第二次请求成功, 这是返回的数据:&#39;, data2);</span><br><span class="line">        request(&#39;test3.html&#39;, data2, function (data3) &#123;</span><br><span class="line">            console.log(&#39;第三次请求成功, 这是返回的数据:&#39;, data3);</span><br><span class="line">            &#x2F;&#x2F;request... 继续请求</span><br><span class="line">        &#125;, function(error3) &#123;</span><br><span class="line">            console.log(&#39;第三次请求失败, 这是失败信息:&#39;, error3);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;, function(error2) &#123;</span><br><span class="line">        console.log(&#39;第二次请求失败, 这是失败信息:&#39;, error2);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, function(error1) &#123;</span><br><span class="line">    console.log(&#39;第一次请求失败, 这是失败信息:&#39;, error1);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>多层回调，头皮发麻，体验十分难受，后期代码也很难维护，但是如果使用Promise我们就可以使用then来进行“链式回调”，将异步的操作以同步操作的流程展示出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sendRequest(&#39;test1.html&#39;, &#39;&#39;).then(data1 &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;第一次请求成功, 这是返回的数据:&#39;, data1);</span><br><span class="line">    return sendRequest(&#39;test2.html&#39;, data1);</span><br><span class="line">&#125;).then(data2 &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;第二次请求成功, 这是返回的数据:&#39;, data2);</span><br><span class="line">    return sendRequest(&#39;test3.html&#39;, data2);</span><br><span class="line">&#125;).then(data3 &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;第三次请求成功, 这是返回的数据:&#39;, data3);</span><br><span class="line">&#125;).catch(error &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;用catch捕捉前面的错误</span><br><span class="line">    console.log(&#39;sorry, 请求失败了, 这是失败信息:&#39;, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这段代码看起来就比上面的清晰来很多</p>
<h2 id="Promise的基本用法"><a href="#Promise的基本用法" class="headerlink" title="Promise的基本用法"></a>Promise的基本用法</h2><p>首先说说Promise的3种状态</p>
<ul>
<li>pending：初始值</li>
<li>fulfilled：代表操作成功</li>
<li>rejected：代表操作失败<br>Promise有两种改变状态的方式，既可以从pending变成fulfilled，也可以从pending变成rejected，状态一旦改变，就会一直保持这个状态，不能在变成另一个状态，状态发生改变时就会执行Promise.then()</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>1.Promise一旦声明，就会立即执行，无法取消</p>
<p>2.如果不设置回调函数，就无法把错误反映到外部</p>
<h5 id="声明一个promise"><a href="#声明一个promise" class="headerlink" title="声明一个promise"></a>声明一个promise</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var promise &#x3D; new Promise(function (resolve, reject) &#123;</span><br><span class="line">    if (&#x2F;* 操作成功 *&#x2F;) &#123;</span><br><span class="line">        resolve(data);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;* 操作失败 *&#x2F;</span><br><span class="line">        reject(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Promise通过new来声明，并接受一个function作为参数，该函数携带两个参数，分别是resolve和reject</p>
<ul>
<li>resolve：在异步操作成功时调用，并将异步操作的结果作为参数传递出去</li>
<li>reject：在异步操作失败时调用，并将异步操作的执行错误作为参数传递出去<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function(data) &#123;</span><br><span class="line">  &#x2F;&#x2F; do something when success</span><br><span class="line">&#125;, function(error) &#123;</span><br><span class="line">  &#x2F;&#x2F; do something when failure</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
Promise.then()会返回一个Promise对象。携带两个参数，第一个参数为状态从pending变成fulfilled时执行，第二个参数为状态从pending变成rejceted时执行，第一个参数必须有，第二个参数可有可无<h3 id="基本API"><a href="#基本API" class="headerlink" title="基本API"></a>基本API</h3><h5 id="then"><a href="#then" class="headerlink" title=".then()"></a>.then()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Promise.then(onFulfilled, onRejected)</span><br></pre></td></tr></table></figure>
在Promise状态发生改变时才会被调用<h5 id="catch"><a href="#catch" class="headerlink" title=".catch()"></a>.catch()</h5>该方法等同于.then(‘’, onRejected)的别名，用于指定发生错误时的回调函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function(data) &#123;</span><br><span class="line">    console.log(&#39;success&#39;);</span><br><span class="line">&#125;).catch(function(error) &#123;</span><br><span class="line">    console.log(&#39;error&#39;, error);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then(function(data) &#123;</span><br><span class="line">    console.log(&#39;success&#39;);</span><br><span class="line">&#125;).then(undefined, function(error) &#123;</span><br><span class="line">    console.log(&#39;error&#39;, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
reject方法等同于抛出一个错误<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var promise &#x3D; new Promise(function (resolve, reject) &#123;</span><br><span class="line">    throw new Error(&#39;test&#39;);</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;*******等同于*******&#x2F;</span><br><span class="line">var promise &#x3D; new Promise(function (resolve, reject) &#123;</span><br><span class="line">    reject(new Error(&#39;test&#39;));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;用catch捕获</span><br><span class="line">promise.catch(function (error) &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
但是Promise的状态一旦发生改成就不会在变化了，即状态一旦变成fulfilled，再抛出错误也不会变成rejcet，所以也就不会被catch捕获到</li>
</ul>
<p>如果没有catch那Promise的错误就不会被传到外界，这就是Promise的缺点之一</p>
<h5 id="all"><a href="#all" class="headerlink" title=".all()"></a>.all()</h5><p>该方法接受一个数组，数组里均为Promise对象，将数组里的所有promise变成一个Promise对象，该对象的状态由数组里Promise对象的状态决定</p>
<ul>
<li>当数组里所有Promise对象的状态都变成fulfilled时这个新Promise对象的状态才会变成fulfilled</li>
<li>当数组里有一个Promise对象的状态变成rejected时这个新Promise对象的状态就会变成rejected，并将数组里第一个Promise的reject的返回值传递给新Promise对象的回调函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var p1 &#x3D; new Promise(function (resolve, reject) &#123;</span><br><span class="line">    setTimeout(resolve, 3000, &quot;first&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">var p2 &#x3D; new Promise(function (resolve, reject) &#123;</span><br><span class="line">    resolve(&#39;second&#39;);</span><br><span class="line">&#125;);</span><br><span class="line">var p3 &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">  setTimeout(resolve, 1000, &quot;third&quot;);</span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">Promise.all([p1, p2, p3]).then(function(values) &#123; </span><br><span class="line">  console.log(values); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">约三秒后输出[&quot;first&quot;, &quot;second&quot;, &quot;third&quot;]</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var p1 &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123; </span><br><span class="line">  setTimeout(resolve, 1000, &quot;one&quot;); </span><br><span class="line">&#125;); </span><br><span class="line">var p2 &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123; </span><br><span class="line">  setTimeout(reject, 2000, &quot;two&quot;); </span><br><span class="line">&#125;);</span><br><span class="line">var p3 &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">  reject(&quot;three&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Promise.all([p1, p2, p3]).then(function (value) &#123;</span><br><span class="line">    console.log(&#39;resolve&#39;, value);</span><br><span class="line">&#125;, function (error) &#123;</span><br><span class="line">    console.log(&#39;reject&#39;, error);    &#x2F;&#x2F; &#x3D;&gt; reject three</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">输出 reject three</span><br></pre></td></tr></table></figure>
<h5 id="race"><a href="#race" class="headerlink" title=".race()"></a>.race()</h5>使用方法同.all(),不同的是使用.race()生成的新Promise对象的状态值会随着数组里Promise对象的状态改变而改变，并将第一个执行完毕的Promise对象的结果返回<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var p1 &#x3D; new Promise(function(resolve, reject) &#123; </span><br><span class="line">    setTimeout(reject, 500, &quot;one&quot;); </span><br><span class="line">&#125;);</span><br><span class="line">var p2 &#x3D; new Promise(function(resolve, reject) &#123; </span><br><span class="line">    setTimeout(resolve, 100, &quot;two&quot;); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Promise.race([p1, p2]).then(function(value) &#123;</span><br><span class="line">    console.log(&#39;resolve&#39;, value); </span><br><span class="line">&#125;, function(error) &#123;</span><br><span class="line">    console.log(&#39;reject&#39;, error); </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">输出 resolve two</span><br></pre></td></tr></table></figure>
在第一个Promise对象被resolve之后并不会影响后边的操作<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var fastPromise &#x3D; new Promise(function (resolve) &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">        console.log(&#39;fastPromise&#39;);</span><br><span class="line">        resolve(&#39;resolve fastPromise&#39;);</span><br><span class="line">    &#125;, 100);</span><br><span class="line">&#125;);</span><br><span class="line">var slowPromise &#x3D; new Promise(function (resolve) &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">        console.log(&#39;slowPromise&#39;);</span><br><span class="line">        resolve(&#39;resolve slowPromise&#39;);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; 第一个promise变为resolve后程序停止</span><br><span class="line">Promise.race([fastPromise, slowPromise]).then(function (value) &#123;</span><br><span class="line">    console.log(value);    &#x2F;&#x2F; &#x3D;&gt; resolve fastPromise</span><br><span class="line">&#125;);</span><br><span class="line">输出</span><br><span class="line">fastPromise</span><br><span class="line">resolve fastPromise</span><br><span class="line">slowPromise     &#x2F;&#x2F;仍会执行</span><br></pre></td></tr></table></figure>
<h5 id="resolve"><a href="#resolve" class="headerlink" title=".resolve()"></a>.resolve()</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(value);</span><br><span class="line">Promise.resolve(promise);</span><br><span class="line">Promise.resolve(thenable);</span><br></pre></td></tr></table></figure>
它可以看做new Promise()的快捷方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(&#39;Success&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;*******等同于*******&#x2F;</span><br><span class="line">new Promise(function (resolve) &#123;</span><br><span class="line">    resolve(&#39;Success&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
这段代码会让这个Promise对象立即进入resolved状态，并将结果success传递给then指定的onFulfilled回调函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(&#39;success&#39;).then(function (value) &#123;</span><br><span class="line">    console.log(value);</span><br><span class="line">&#125;);</span><br><span class="line">输出 Success</span><br></pre></td></tr></table></figure>
Promise.resolve()的另一个作用就是将thenable对象（即带有then方法的对象）转换为promise对象。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var p1 &#x3D; Promise.resolve(&#123; </span><br><span class="line">    then: function (resolve, reject) &#123; </span><br><span class="line">        resolve(&quot;this is an thenable object!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(p1 instanceof Promise);     &#x2F;&#x2F; &#x3D;&gt; true</span><br><span class="line"></span><br><span class="line">p1.then(function(value) &#123;</span><br><span class="line">    console.log(value);     &#x2F;&#x2F; &#x3D;&gt; this is an thenable object!</span><br><span class="line">  &#125;, function(e) &#123;</span><br><span class="line">    &#x2F;&#x2F;not called</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>.reject()<br>同.resolve()</p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/10/26/Vuex%E5%9F%BA%E7%A1%80/">Vuex基础</a></li>
            
        
            
                <li><a href="/2020/10/22/Vue-Router%E5%9F%BA%E7%A1%80/">Vue-Router基础</a></li>
            
        
            
                <li><a href="/2020/10/19/js%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%A1%E7%AE%97%E5%AF%BC%E8%87%B4%E9%A1%B5%E9%9D%A2%E5%81%87%E6%AD%BB%EF%BC%88Web%20Worker%EF%BC%89/">js大量数据计算导致页面假死（Web Worker）</a></li>
            
        
            
                <li><a href="/2020/10/19/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%8D%9A%E5%AE%A2/">如何搭建本博客</a></li>
            
        
            
                <li><a href="/2020/10/19/ES6%EF%BC%9Aasync%20await/">ES6：async await</a></li>
            
        
            
                <li><a href="/2020/10/15/Promise/">Promise</a></li>
            
        
            
                <li><a href="/2020/10/12/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a></li>
            
        
            
                <li><a href="/2020/10/12/ES6%EF%BC%9Avar%20let%20const/">ES6：var let const</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>