<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="ES6：async/await在ES6中我们可以使用Generator来控制执行流程
12345function* foo(x) &#123;    yield x + 1;    yield x + 2;    return x + 3;&#125;
我们可以不断调用Generator对象的..."/>


<meta name="Robots" content="all">


    <title>Kumiko77 | ES6：async await</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">ES6：async await</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-10-19</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <h2 id="ES6：async-await"><a href="#ES6：async-await" class="headerlink" title="ES6：async/await"></a>ES6：async/await</h2><p>在ES6中我们可以使用Generator来控制执行流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function* foo(x) &#123;</span><br><span class="line">    yield x + 1;</span><br><span class="line">    yield x + 2;</span><br><span class="line">    return x + 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以不断调用Generator对象的next()方法来控制函数的流程，但是这样好像不是特别的语义化。所以终于在ES7中有来Generator函数的语法糖async函数，用关键字Async来表示，其函数内部用await来表示异步操作该函数有效的解决来JavaScript中的异步操作问题。</p>
<p>相较于 Generator，Async函数的优点在于：Generator 函数的执行必须依靠执行器，而 Async（） 函数自带执行器，调用方式跟普通函数的调用一样。Async 和 await相较于 * 和 yield 更加语义化。async 函数返回值是 Promise 对象，比 Generator函数返回的 Iterator 对象方便，可以直接使用 then（）方法进行调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;未使用async&#x2F;await</span><br><span class="line">fn &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      resolve(1)</span><br><span class="line">    &#125;, 2000)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">const Fn &#x3D; () &#x3D;&gt;&#123;</span><br><span class="line">  fn().then((res) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">Fn()</span><br><span class="line">console.log(2)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;输出</span><br><span class="line">&#x2F;&#x2F;先打印2</span><br><span class="line">&#x2F;&#x2F;两秒后打印1</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;使用async&#x2F;await</span><br><span class="line">fn &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      resolve(1)</span><br><span class="line">    &#125;, 2000)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">const Fn &#x3D; async () &#x3D;&gt; &#123;</span><br><span class="line">  await fn().then((res) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(res)</span><br><span class="line">  &#125;)</span><br><span class="line">  console.log(2)</span><br><span class="line">&#125;</span><br><span class="line">Fn()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;输出</span><br><span class="line">&#x2F;&#x2F;过两秒输出1</span><br><span class="line">&#x2F;&#x2F;2</span><br></pre></td></tr></table></figure>
<p>async的字面意思是异步，其用于定义一个异步函数，返回的是一个Promise对象。await的意思是等待，Promise是一个承诺，其承诺的是无论成功与否都会将返回值传递到then()的回调函数中，await也是一个承诺，其承诺的是不管怎样我都会等待你的操作执行完成在执行下一步操作。上述代码运行了async/await的作用就是等待fn()执行完成之后，在执行之后的操作</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>在写JS循环时，JS提供了许多好用数组api接口，forEach就是其中一个，但是碰上了async/await，可能就悲剧了，得到了不是你想要的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function getUserInfo (id) &#123;</span><br><span class="line">  return new Promise(resolve &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      resolve(&#123;</span><br><span class="line">        id: id,</span><br><span class="line">        name: &#39;xxx&#39;,</span><br><span class="line">        age: &#39;xxx&#39;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 200)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">const users &#x3D; [&#123;id: 1&#125;, &#123;id: 2&#125;, &#123;id: 3&#125;]</span><br><span class="line">let userInfos &#x3D; []</span><br><span class="line">users.forEach(async user &#x3D;&gt; &#123;</span><br><span class="line">  let info &#x3D; await getUserInfo(user.id)</span><br><span class="line">  userInfos.push(info)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(userInfos) &#x2F;&#x2F; []</span><br></pre></td></tr></table></figure>
<p>上面这段代码是不是很熟悉，模拟获取多个用户的用户信息，然后得到一个用户信息数组，但是很遗憾，上面的userInfos得到的是一个空数组，上面这段代码加上了async/await后，forEach循环就变成了异步的，因此不会等到所有用户信息都请求完才打印userInfos，想要等待结果的返回再打印，还是要回到老式的for循环，来看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function getUserInfo (id) &#123;</span><br><span class="line">  return new Promise(resolve &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      resolve(&#123;</span><br><span class="line">        id: id,</span><br><span class="line">        name: &#39;xxx&#39;,</span><br><span class="line">        age: &#39;xxx&#39;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 200)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">const users &#x3D; [&#123;id: 1&#125;, &#123;id: 2&#125;, &#123;id: 3&#125;]</span><br><span class="line">let userInfos &#x3D; []</span><br><span class="line">async function call() &#123;</span><br><span class="line">  for (user of users) &#123;</span><br><span class="line">    let info &#x3D; await getUserInfo(user.id)</span><br><span class="line">    userInfos.push(info)</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(userInfos)</span><br><span class="line">&#125;</span><br><span class="line">call()</span><br></pre></td></tr></table></figure>
<p>上面这种写法是继发式的，也就是会等前面一个任务执行完，再执行下一个，但是也许你并不关心执行过程，只要拿到想要的结果就行了，这时并发式的效率会更高，来看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function getUserInfo (id) &#123;</span><br><span class="line">  return new Promise(resolve &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      resolve(&#123;</span><br><span class="line">        id: id,</span><br><span class="line">        name: &#39;xxx&#39;,</span><br><span class="line">        age: &#39;xxx&#39;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 200)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">const users &#x3D; [&#123;id: 1&#125;, &#123;id: 2&#125;, &#123;id: 3&#125;]</span><br><span class="line">let userInfos &#x3D; []</span><br><span class="line">const promises &#x3D; users.map(user &#x3D;&gt; getUserInfo(user.id))</span><br><span class="line">Promise.all(promises).then(res &#x3D;&gt; &#123;</span><br><span class="line">  userInfos &#x3D; res</span><br><span class="line">  console.log(userInfos)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">日常问题记录</a></li>
            
        
            
                <li><a href="/2020/11/09/reduce%E5%8E%BB%E9%87%8D/">reduce去重</a></li>
            
        
            
                <li><a href="/2020/11/07/%E5%85%B3%E4%BA%8EVue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDOM/">关于Vue中的虚拟DOM</a></li>
            
        
            
                <li><a href="/2020/11/07/%E5%85%B3%E4%BA%8EVue%E7%9A%84%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F/">关于Vue的数据响应式</a></li>
            
        
            
                <li><a href="/2020/10/28/%E5%85%B3%E4%BA%8Ejs%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/">关于js原型和原型链</a></li>
            
        
            
                <li><a href="/2020/10/26/Vuex%E6%A8%A1%E5%9D%97%E5%8C%96/">Vuex模块化</a></li>
            
        
            
                <li><a href="/2020/10/26/Vuex%E5%9F%BA%E7%A1%80/">Vuex基础</a></li>
            
        
            
                <li><a href="/2020/10/22/Vue-Router%E5%9F%BA%E7%A1%80/">Vue-Router基础</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>