<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="1. 关于Vuex1.1 为什么要使用Vuex我们在Vue开发过程中，难免会有一些状态要在多个组件中使用的情况，比如用户昵称、头像等其他用户信息。这些信息在多个组件中会使用到，所以我们就希望其状态一旦发现改变，其他组件也跟着变化,比如用户充值了一百元或是改变了头像，所以这个时候就需要状态管理模..."/>


<meta name="Robots" content="all">


    <title>Kumiko77 | Vuex基础</title>


<link rel="icon" href="/images/favicon.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">Vuex基础</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-10-26</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <h2 id="1-关于Vuex"><a href="#1-关于Vuex" class="headerlink" title="1. 关于Vuex"></a>1. 关于Vuex</h2><h3 id="1-1-为什么要使用Vuex"><a href="#1-1-为什么要使用Vuex" class="headerlink" title="1.1 为什么要使用Vuex"></a>1.1 为什么要使用Vuex</h3><p>我们在Vue开发过程中，难免会有一些状态要在多个组件中使用的情况，比如用户昵称、头像等其他用户信息。这些信息在多个组件中会使用到，所以我们就希望其状态一旦发现改变，其他组件也跟着变化,比如用户充值了一百元或是改变了头像，所以这个时候就需要状态管理模式来集中来管理</p>
<h3 id="1-2-基本结构"><a href="#1-2-基本结构" class="headerlink" title="1.2 基本结构"></a>1.2 基本结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import Vuex from &#39;vuex&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: 0</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    SET_COUNT:(state) &#x3D;&gt; &#123;</span><br><span class="line">      state.count ++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    count(&#123; commit &#125;) &#123;</span><br><span class="line">      commit(&#39;SET_COUNT&#39;)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    getCountValue: state &#x3D;&gt; state.count,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="2-State"><a href="#2-State" class="headerlink" title="2. State"></a>2. State</h2><p>Vuex的核心就是store仓库，这个store实例会被注入到所有子组件中，里边的state保存着我们的状态，比如我们定义一个状态count</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: 10</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样我们就有一个集中管理的状态count，那其他组件如何取到这个count呢，可以计算属性来获得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    count() &#123;</span><br><span class="line">      return this.$store.state.count;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-1-mapState"><a href="#2-1-mapState" class="headerlink" title="2.1 mapState"></a>2.1 mapState</h3><p>有的时候一个组件内要获取多个状态，使用计算属性需要调用多次，那就很烦，这里可以使用辅助函数mapState。使用mapState需要在页面中引入此方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123; mapState &#125; from &#39;vuex&#39;;</span><br></pre></td></tr></table></figure>
<p>但是使用mapState的话computed的写法会和之前有一些差别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;不使用mapState</span><br><span class="line">data()&#123;</span><br><span class="line">  return&#123;</span><br><span class="line">    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">computed: &#123;</span><br><span class="line">  msg() &#123;</span><br><span class="line">    return this.$store.state.count;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;使用mapState</span><br><span class="line">computed: &#123; </span><br><span class="line">  msg() &#123;</span><br><span class="line">    return this.$store.state.msg;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 这里返回一个状态count</span><br><span class="line">  ...mapState([&#39;count&#39;])</span><br><span class="line">  &#x2F;&#x2F; 返回多个你可以这样写...mapState([&#39;count&#39;, &#39;firstName&#39;, &#39;lastName&#39;])</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Getter"><a href="#3-Getter" class="headerlink" title="3. Getter"></a>3. Getter</h2><p>getter就是对状态进行处理之后在提取出来的公共部分，当状态需要进行筛选这些操作时，我们就可以使用getter将数据处理之后在返回给组件使用，假设在state里定义一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    list: [1, 2, 3, 4, 5, 6, 7, 8]</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们想要将list数组里的数字筛选出偶数在组件中使用，那就可以把这个操作放在getter里进行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    list: [1, 2, 3, 4, 5, 6, 7, 8]</span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    modifyArr(state) &#123; </span><br><span class="line">      return state.list.filter((item, index, arr) &#x3D;&gt; &#123;</span><br><span class="line">        return item % 2 &#x3D;&#x3D; 0;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>之后再在其他组件的computed里面去调用getter来获取想要的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    list() &#123;</span><br><span class="line">      return this.$store.getters.modifyArr;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-1-mapGetters"><a href="#3-1-mapGetters" class="headerlink" title="3.1 mapGetters"></a>3.1 mapGetters</h3><p>mapGetters 辅助函数仅仅是将 store 中的 getter 映射到局部计算属性，当我们想在组件里面引入多个getter时，可以使用mapGetter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapGetters&#125; from &#39;vuex&#39;;</span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapGetter([&#39;modifyArr&#39;, &#39;getLength&#39;])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以为其自定义名字不一定要用getter里设置的名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">  ...mapGetter(&#123;</span><br><span class="line">    arr: &#39;modifyArr&#39;,   &#x2F;&#x2F; 把 &#96;this.arr&#96; 映射为 &#96;this.$store.getters.modifyArr&#96;,下面同理</span><br><span class="line">    length: &#39;getLength&#39;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-Mutation"><a href="#4-Mutation" class="headerlink" title="4.Mutation"></a>4.Mutation</h2><p>当我们需要改变state里的属性时，我们是不能直接在组件里对其进行修改的，我们需要借助mutation里的里的方法来对其进行修改。比如state里有一个状态count我们要对其进行计数操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">state: &#123;</span><br><span class="line">  count: 0</span><br><span class="line">&#125;,</span><br><span class="line">mutations: &#123;</span><br><span class="line">  add(state) &#123;</span><br><span class="line">    state.count++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>在其他组件里我们通过method来触发mutation，这里需要使用commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  add() &#123;</span><br><span class="line">    this.$store.commit(&#39;add&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-参数传递"><a href="#4-1-参数传递" class="headerlink" title="4.1 参数传递"></a>4.1 参数传递</h3><p>比如我需要在计数时传递自己想要的数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  add(state, num) &#123;</span><br><span class="line">    state.count +&#x3D; num;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在组件中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  loadAdd() &#123;</span><br><span class="line">    this.$store.commit(&#39;loadAdd&#39;, 100); &#x2F;&#x2F; 传递额外参数</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>官方文档建议额外传参最好写成对象的方式,这样可以传递多个字段，代码看起来也会更清晰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this.$store.commit(&#39;add&#39;, &#123;</span><br><span class="line">  num: 100</span><br><span class="line">&#125;); &#x2F;&#x2F; 传递额外参数</span><br></pre></td></tr></table></figure>
<h3 id="4-2-Mutation需要遵循Vue的响应规则"><a href="#4-2-Mutation需要遵循Vue的响应规则" class="headerlink" title="4.2 Mutation需要遵循Vue的响应规则"></a>4.2 Mutation需要遵循Vue的响应规则</h3><p>在开发中向state增加额外数据时，需要遵循Vue的响应规则</p>
<ol>
<li><p>最好提前在你的 store 中初始化好所有所需属性</p>
</li>
<li><p>当需要在对象上添加新属性时，你应该使用 Vue.set(obj, ‘newProp’, 123), 或者以新对象替换老对象。例如，利用 ES6的对象展开运算符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">addNewState(state, payload) &#123; &#x2F;&#x2F; 我打算再这儿添加新的属性到state</span><br><span class="line">  &#x2F;&#x2F; Vue.set(state, &#39;newProp&#39;, &#39;添加一个新值！&#39;); &#x2F;&#x2F; 这是一种写法</span><br><span class="line">  &#x2F;&#x2F; 这种写法用新对象替换老对象</span><br><span class="line">  this.replaceState(&#123;...state, newProp: &#39;添加一个新值！&#39;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-Mutation里必须是同步操作"><a href="#4-3-Mutation里必须是同步操作" class="headerlink" title="4.3 Mutation里必须是同步操作"></a>4.3 Mutation里必须是同步操作</h3><p>下面这种操作必须避免</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">  someMutation (state) &#123;</span><br><span class="line">    api.callAsyncMethod(() &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F;.....</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-4-mapMutations"><a href="#4-4-mapMutations" class="headerlink" title="4.4 mapMutations"></a>4.4 mapMutations</h3><p>同前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapMutations&#125; from &#39;vuex&#39;;</span><br><span class="line">export default &#123;</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapMutations([</span><br><span class="line">      &#39;increment&#39;, &#x2F;&#x2F; 将 &#96;this.increment()&#96; 映射为 &#96;this.$store.commit(&#39;increment&#39;)&#96;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; &#96;mapMutations&#96; 也支持载荷：</span><br><span class="line">      &#39;incrementBy&#39; &#x2F;&#x2F; 将 &#96;this.incrementBy(amount)&#96; 映射为 &#96;this.$store.commit(&#39;incrementBy&#39;, amount)&#96;</span><br><span class="line">    ]),</span><br><span class="line">    ...mapMutations(&#123;</span><br><span class="line">      add: &#39;increment&#39; &#x2F;&#x2F; 将 &#96;this.add()&#96; 映射为 &#96;this.$store.commit(&#39;increment&#39;)&#96;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-Action"><a href="#5-Action" class="headerlink" title="5. Action"></a>5. Action</h2><p>action与mutation类似，不同点在于</p>
</li>
<li><p>action用于提交mutation</p>
</li>
<li><p>action支持任意的异步操作，之前提到mutation只支持同步操作，所以将异步操作放在action里执行，然后再调用mutation中的方法来改变state中的状态<br>首先在state中定义一个状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">state: &#123;</span><br><span class="line">  product: &#39;car&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着在mutation中定义一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">changeProduct(state, payload) &#123;</span><br><span class="line">  state.product &#x3D; payload.change;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在action中定义一个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">  changeProduct(&#123;commit&#125;, payload) &#123; &#x2F;&#x2F; 这个context是一个与 store 实例具有相同方法和属性的对象</span><br><span class="line">    &#x2F;&#x2F; 调用mutation里的changeProduct方法</span><br><span class="line">    &#x2F;&#x2F; commit(&#39;changeProduct&#39;, &#123;change: &#39;ship&#39;&#125;);</span><br><span class="line">    &#x2F;&#x2F; 改成异步方式</span><br><span class="line">    &#x2F;&#x2F; setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;   commit(&#39;changeProduct&#39;, &#123;change: &#39;ship&#39;&#125;);</span><br><span class="line">    &#x2F;&#x2F; &#125;, 1500)</span><br><span class="line">    &#x2F;&#x2F; 使用载荷</span><br><span class="line">    let temp &#x3D; &#39;ship+&#39; + payload.extraInfo; </span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">      commit(&#39;changeProduct&#39;, &#123;change: temp&#125;);</span><br><span class="line">    &#125;, 1500)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后在methods中定义事件触发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  selectProduct() &#123;</span><br><span class="line">    &#x2F;&#x2F; this.$store.dispatch(&#39;changeProduct&#39;)</span><br><span class="line">    &#x2F;&#x2F; 载荷方式分发</span><br><span class="line">    &#x2F;&#x2F; this.$store.dispatch(&#39;changeProduct&#39;, &#123;</span><br><span class="line">    &#x2F;&#x2F;   extraInfo: &#39;sportcar&#39;</span><br><span class="line">    &#x2F;&#x2F; &#125;)</span><br><span class="line">    &#x2F;&#x2F; 或者这种</span><br><span class="line">    this.$store.dispatch(&#123;</span><br><span class="line">      type: &#39;changeProduct&#39;,</span><br><span class="line">      extraInfo: &#39;-&gt;sportcar&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-1-mapActions"><a href="#5-1-mapActions" class="headerlink" title="5.1 mapActions"></a>5.1 mapActions</h3><p>具体用法同前，不做具体说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123;mapActions&#125; from &#39;vuex&#39;;</span><br><span class="line">export default &#123;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapActions([</span><br><span class="line">      &#39;increment&#39;, &#x2F;&#x2F; 将 &#96;this.increment()&#96; 映射为 &#96;this.$store.dispatch(&#39;increment&#39;)&#96;</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; &#96;mapActions&#96; 也支持载荷：</span><br><span class="line">      &#39;incrementBy&#39; &#x2F;&#x2F; 将 &#96;this.incrementBy(amount)&#96; 映射为 &#96;this.$store.dispatch(&#39;incrementBy&#39;, amount)&#96;</span><br><span class="line">    ]),</span><br><span class="line">    ...mapActions(&#123;</span><br><span class="line">      add: &#39;increment&#39; &#x2F;&#x2F; 将 &#96;this.add()&#96; 映射为 &#96;this.$store.dispatch(&#39;increment&#39;)&#96;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有时候我们想获取action里面异步执行后的状态然后再去修改其他信息，这个可以借助Promise来实现。这里在state里面声明一个状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">state: &#123;</span><br><span class="line">  userInfo: &#123; &#x2F;&#x2F; 这个变量用来测试组合变量</span><br><span class="line">    name: &#39;lee&#39;,</span><br><span class="line">    age: 23</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制代码接着声明mutation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mutations: &#123;</span><br><span class="line">    &#x2F;&#x2F; 以下用来测试组合action</span><br><span class="line">    changeInfo(state, payload) &#123;</span><br><span class="line">      state.userInfo.name &#x3D; &#39;lee haha&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制代码声明action</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">actions: &#123;</span><br><span class="line">  changeInfo(context, payload) &#123;</span><br><span class="line">    return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">      setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        context.commit(&#39;changeInfo&#39;);</span><br><span class="line">        resolve();</span><br><span class="line">      &#125;, 2000)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制代码这时我们在组件里面定义方法去派发这个action</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    status: &#39;信息还没修改！&#39;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">methods: &#123;</span><br><span class="line">  modifyInfo() &#123;</span><br><span class="line">    this.$store.dispatch(&#39;changeInfo&#39;).then(() &#x3D;&gt; &#123;</span><br><span class="line">      this.status &#x3D; &#39;信息修改成功&#39;;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/avatar.jpg" alt="head-sculpture" /></p>
        <p class="name">
            博落回
        </p>
        <p class="slogan">流连矣 忘景幻云催 峦栈醺醺说旧梦 重山迟迟映霞辉 向晚共邀归 —— 忆江南</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/10/%E5%85%B3%E4%BA%8E%E8%B7%A8%E5%9F%9F/">关于跨域</a></li>
            
        
            
                <li><a href="/2020/11/09/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">日常问题记录</a></li>
            
        
            
                <li><a href="/2020/11/09/reduce%E5%8E%BB%E9%87%8D/">reduce去重</a></li>
            
        
            
                <li><a href="/2020/11/07/%E5%85%B3%E4%BA%8EVue%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9FDOM/">关于Vue中的虚拟DOM</a></li>
            
        
            
                <li><a href="/2020/11/07/%E5%85%B3%E4%BA%8EVue%E7%9A%84%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E5%BC%8F/">关于Vue的数据响应式</a></li>
            
        
            
                <li><a href="/2020/10/28/%E5%85%B3%E4%BA%8Ejs%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/">关于js原型和原型链</a></li>
            
        
            
                <li><a href="/2020/10/26/Vuex%E6%A8%A1%E5%9D%97%E5%8C%96/">Vuex模块化</a></li>
            
        
            
                <li><a href="/2020/10/26/Vuex%E5%9F%BA%E7%A1%80/">Vuex基础</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">2</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>